<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>EcoWay</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/f3a47264f8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/18649c6a0e.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />
  <link rel="icon" href="favicon-16x16.png">
</head>


<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container _container">
        <a href="" class="header__logo">
          EcoWay
        </a>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="" class="menu__link">Home</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">Product</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">Pricing</a>
            </li>
            <li class="menu__item">
              <a href="" class="menu__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="page">
      <div class="page__main-block main-block">
        <div class="main-block__container _container">
          <div class="main-block__body">
            <h1 class="main-block__title">Welcome to EcoWay</h1>
            <div class="main-block__text">
              Create green society with us and raise awareness about eco-friendly lifestyle.
            </div>
            <div class="main-block__buttons">
              <a href="index.html" class="main-block__button main-block__button_border">Learn More</a>
            </div>
          </div>
        </div>
      </div>


      <section class="page__services services">
        <div class="services__container _container">
          <div class="services__body">
            <div class="services__column">
              <div class="services__item item-service">
                <h3 class="item-service__title">Nur-Sultan</h3>
                <p class="item-service__text">Alemtranscom, Future Vector <abbr class="direction-abbr" title="Limited Liability Company">LLP</abbr> , etc.</p>
                <address class="direction-text">Write to <a direction-link href="mailto:214107@astanait.edu.kz">E-mail</a></address>
                <a class="btn" href="">More</a>
              </div>
            </div>

            <div class="services__column">
              <div class="services__item item-service">
                <h3 class="item-service__title">Almaty</h3>
                <p class="item-service__text">Franxx <abbr class="direction-abbr" title="Limited Liability Company">LLP</abbr> , etc.</p>
                <address class="direction-text">Write to <a direction-link href="mailto:214103@astanait.edu.kz">E-mail</a></address>
                <a class="btn" href="">More</a>
              </div>
            </div>
            <div class="services__column">
              <div class="services__item item-service item-service_green">
                <h3 class="item-service__title">Other sities</h3>
                <p class="item-service__text">Renable Energy Resources, KRG <abbr class="direction-abbr" title="Renable Energy Resources">RER</abbr> LLP, etc.</p>
                <a class="btn" style="color: white;" href="">More</a>
              </div>
            </div>
          </div>
        </div>
      </section>



      <section class="page__practice practice">
        <div class="practice__container _container">
          <div class="practice__header header-block">
            <h2 class="header-block__title">Our world</h2>
            <div class="header-block__sub-title">Today, in the world’s oceans, debris has reached large sizes,</span> destroys animals and birds, the uncontrolled flow poisons water and soil. Interestingly, to curb the growth of debris, scientists
              have
              patented a technology that can convert plastic into diesel and gold.
            </div>
          </div>
        </div>
  </div>




  <section class="page__getintouch getintouch">
    <div class="getintouch__container _container">
      <div class="getintouch__header header-block">
        <h2 class="header-block__title">Get In Touch</h2>
      </div>
      <div class="getintouch__items">
        <div class="getintouch__item item-getintouch">
          <div class="item-getintouch__icon">
            <img src="img/getintouch/01.svg" alt="getintouch">
          </div>
          <div class="item-getintouch__emails">
            <a href="mailto:EcoWay@example.com" class="item-getintouch__email">EcoWay@example.com</a>
            <a href="mailto:EcoWay@ple.com" class="item-getintouch__email">EcoWay@ple.com</a>
          </div>
          <div class="item-getintouch__label">Get Support</div>
          <a href="" class="item-getintouch__button">Submit Request</a>
        </div>
        <div class="getintouch__item item-getintouch item-getintouch_active">
          <div class="item-getintouch__icon">
            <img src="img/getintouch/02.svg" alt="getintouch">
          </div>
          <div class="item-getintouch__emails">
            <a href="mailto:EcoWay@example.com" class="item-getintouch__email">EcoWay@example.com</a>
            <a href="mailto:EcoWay@ple.com" class="item-getintouch__email">EcoWay@ple.com</a>
          </div>
          <div class="item-getintouch__label">Get Support</div>
          <a href="" class="item-getintouch__button">Submit Request</a>
        </div>
        <div class="getintouch__item item-getintouch">
          <div class="item-getintouch__icon">
            <img src="img/getintouch/03.svg" alt="getintouch">
          </div>
          <div class="item-getintouch__emails">
            <a href="mailto:EcoWay@example.com" class="item-getintouch__email">EcoWay@example.com</a>
            <a href="mailto:EcoWay@ple.com" class="item-getintouch__email">EcoWay@ple.com</a>
          </div>
          <div class="item-getintouch__label">Get Support</div>
          <a href="" class="item-getintouch__button">Submit Request</a>
        </div>
      </div>
    </div>
  </section>
  <section class="page__contact contact">
    <div class="contact__container _container">
      <div class="contact__body">
        <div class="contact__content">
          <h4 class="contact__title">Consulting Agency</h4>
          <div class="contact__text">We want to help you become more ecofrinedly</div>
        </div>
        <a href="" class="contact__button">Contact Us</a>
      </div>
    </div>
  </section>
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="footer__main _container">
        <div class="footer__row">
          <div class="footer__column">
            <div class="footer__label">Company Info</div>
            <nav class="footer__menu menu-footer">
              <ul class="menu-footer__list">
                <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">We are hiring</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__column">
            <div class="footer__label">Legal</div>
            <nav class="footer__menu menu-footer">
              <ul class="menu-footer__list">
                <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">We are hiring</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__column">
            <div class="footer__label">Features</div>
            <nav class="footer__menu menu-footer">
              <ul class="menu-footer__list">
                <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">We are hiring</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__column">
            <div class="footer__label">Resources</div>
            <nav class="footer__menu menu-footer">
              <ul class="menu-footer__list">
                <li class="menu-footer__item"><a href="" class="menu-footer__link">About Us</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">Carrier</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">We are hiring</a></li>
                <li class="menu-footer__item"><a href="" class="menu-footer__link">Blog</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__column">
            <div class="footer__label">Get In Touch</div>
            <div class="footer__contacts contacts-footer">
              <a href="tel:4805550103" class="contacts-footer__item contacts-footer__item_phone">(777) 777 777 7</a>
              <a href="" class="contacts-footer__item contacts-footer__item_map">AITU, C1, Nur-Sultan 010000</a>
              <a href="mailto:EcoWay@example.com" class="contacts-footer__item contacts-footer__item_email">EcoWay@example.com</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__container _container">
        <div class="footer__copy">Made With Love By DreamTeam All Right Reserved </div>
        <div class="footer__social social">
          <a href="" class="social__item">
            <img src="img/footer/social/01.svg" alt="social">
          </a>
          <a href="" class="social__item">
            <img src="img/footer/social/02.svg" alt="social">
          </a>
          <a href="" class="social__item">
            <img src="img/footer/social/03.svg" alt="social">
          </a>
          <a href="" class="social__item">
            <img src="img/footer/social/04.svg" alt="social">
          </a>
        </div>
      </div>
    </div>
  </footer>
  </div>
  <script src="js/script.js"></script>
</body>

</html>
