*{
  font-family:'Montserrat';
  font-weight: 500px;
}

body {
  background-color: #0d5c63;
}




.login{
  margin: 100px auto;
  width: 550px;
  background-color: #F9F6F1;
  padding: 60px;

}
.logo{
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-bottom: 10px;
}

.logo img{
  width: 100%;
}

.title, .sub-title{
  text-align: center;
  color:#252b42;
}

.sub-title{
  font-size: 25px;
}

.title{
  font-weight: bolder;
  font-size: 35px;
}

.sub-title{
  font-size: 18px;
}

.form{
  width: 100%;
  margin-top: 30px;
}

.form input{
  font-size: 18px;
  padding: 10px 20px 10px 5px;
  border: none;
  outline: none;
  background: none;
}

.username, .password{
  display: block;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin: 10px 0;
}

.form svg{
  height: 25px;
  margin-bottom: -5px;
  margin-left: 10px;
  margin-right: 5px;
}

.options{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 0px;
  margin-bottom: 30px;
}

button.btn-outline-success{
  width: 100%;
  padding: 12px 10px;
  border: none;
  font-size: 18px;
  border-radius: 30px;
  background-color: #0d5c63;
  color: white;
  margin-bottom: 5px;

}

.sign-up{
  text-align: center;

}

a{
  text-decoration: underline;
  color: #362706;
}
.dropdown{
  text-align: center;

}
.col-lg-12{
  text-align: center;

}
.row{
  border: 1px solid;
  width: 300px;
  margin-left: 600px;
  color: white;

}
